<table style="width: 735.0pt; border-collapse: collapse;" width="980">
    <tbody>
        <tr style="height: 18.75pt;">
            <td style="width: 735.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 18.75pt;" colspan="11" width="980">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 14.0pt; font-family: 'Times New Roman',serif; color: black;">DANH
                            S&Aacute;CH ĐĂNG K&Iacute; ĐI THỰC ĐỊA</span></strong></p>
            </td>
        </tr>
        <tr style="height: 15.75pt;">
            <td style="width: 26.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="35">&nbsp;</td>
            <td style="width: .5in; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="48">&nbsp;</td>
            <td style="width: 93.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="124">&nbsp;</td>
            <td style="width: 50.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="67">&nbsp;</td>
            <td style="width: 58.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="77">&nbsp;</td>
            <td style="width: 88.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="117">&nbsp;</td>
            <td style="width: 1.0in; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="96">&nbsp;</td>
            <td style="width: 42.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="56">&nbsp;</td>
            <td style="width: 59.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="79">&nbsp;</td>
            <td style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="197">&nbsp;</td>
            <td style="width: 63.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.75pt;" width="84">&nbsp;</td>
        </tr>
        <tr style="height: 33.75pt;">
            <td style="width: 26.0pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="35">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">STT</span></strong>
                </p>
            </td>
            <td style="width: .5in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="48">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Đơn
                            vị</span></strong></p>
            </td>
            <td style="width: 93.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="124">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Họ T&ecirc;n
                            KH</span></strong></p>
            </td>
            <td style="width: 50.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="67">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Ng&agrave;y
                            sinh</span></strong></p>
            </td>
            <td style="width: 58.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="77">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">CMND</span></strong>
                </p>
            </td>
            <td style="width: 88.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="117">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Số
                            HĐ</span></strong></p>
            </td>
            <td style="width: 1.0in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="96">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Tổng dư
                            nợ</span></strong></p>
            </td>
            <td style="width: 42.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="56">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Số
                            ng&agrave;y QH</span></strong></p>
            </td>
            <td style="width: 59.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="79">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Điện
                            thoại</span></strong></p>
            </td>
            <td style="width: 148.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="197">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Địa
                            chỉ</span></strong></p>
            </td>
            <td style="width: 63.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt; height: 33.75pt;"
                width="84">
                <p style="margin-bottom: .0001pt; text-align: center; line-height: normal;"><strong><span
                            style="font-size: 10.0pt; font-family: 'Times New Roman',serif; color: black;">Quận/
                            huyện</span></strong></p>
            </td>
        </tr>
        <span id=addrows>
    </tbody>
</table>